\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Otrzymane wyniki}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykresDabs}{{\caption@xref {wykresDabs}{ on input line 92}}{}}
\newlabel{wykresDrel}{{\caption@xref {wykresDrel}{ on input line 96}}{}}
\newlabel{WykresD2rel}{{\caption@xref {WykresD2rel}{ on input line 107}}{}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 124}}{}}
\newlabel{WykresS}{{\caption@xref {WykresS}{ on input line 128}}{}}
\newlabel{wykresCnew}{{\caption@xref {wykresCnew}{ on input line 149}}{}}
\newlabel{WykresSnew}{{\caption@xref {WykresSnew}{ on input line 153}}{}}
