\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 64}}{}}
\newlabel{WykresS}{{\caption@xref {WykresS}{ on input line 68}}{}}
\newlabel{wykresCnew}{{\caption@xref {wykresCnew}{ on input line 89}}{}}
\newlabel{WykresSnew}{{\caption@xref {WykresSnew}{ on input line 93}}{}}
\newlabel{wykresA}{{\caption@xref {wykresA}{ on input line 145}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logarytm z b\IeC {\l }\IeC {\k e}du bezwzgl\IeC {\k e}dnego obliczenia ca\IeC {\l }ek $I_C$ i $I_S$ wzorem z\IeC {\l }o\IeC {\.z}onym trapez\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych n\relax }}{}\protected@file@percent }
\newlabel{wykresB}{{\caption@xref {wykresB}{ on input line 161}}{}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 173}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Otrzymane wyniki}{}\protected@file@percent }
\newlabel{wykresDabsolute}{{\caption@xref {wykresDabsolute}{ on input line 218}}{}}
\newlabel{wykresDrel}{{\caption@xref {wykresDrel}{ on input line 222}}{}}
\newlabel{WykresD2}{{\caption@xref {WykresD2}{ on input line 233}}{}}
\bibcite{kincaid}{1}
\bibcite{wiki}{2}
\bibcite{pavel}{3}
\bibcite{wolfram}{4}
