\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 68}}{}}
\newlabel{WykresS}{{\caption@xref {WykresS}{ on input line 72}}{}}
\newlabel{wykresCnew}{{\caption@xref {wykresCnew}{ on input line 93}}{}}
\newlabel{WykresSnew}{{\caption@xref {WykresSnew}{ on input line 97}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Otrzymane wyniki}{}}
\newlabel{wykresDabs}{{\caption@xref {wykresDabs}{ on input line 137}}{}}
\newlabel{wykresDrel}{{\caption@xref {wykresDrel}{ on input line 141}}{}}
\newlabel{WykresD2rel}{{\caption@xref {WykresD2rel}{ on input line 152}}{}}
\bibcite{kincaid}{1}
\bibcite{wiki}{2}
