\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 64}}{}}
\newlabel{WykresS}{{\caption@xref {WykresS}{ on input line 68}}{}}
\newlabel{wykresCnew}{{\caption@xref {wykresCnew}{ on input line 89}}{}}
\newlabel{WykresSnew}{{\caption@xref {WykresSnew}{ on input line 93}}{}}
\newlabel{wykresA}{{\caption@xref {wykresA}{ on input line 155}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logarytm z b\IeC {\l }\IeC {\k e}du bezwzgl\IeC {\k e}dnego obliczenia ca\IeC {\l }ek $I_C$ i $I_S$ wzorem z\IeC {\l }o\IeC {\.z}onym trapez\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych n\relax }}{}}
\newlabel{wykresB}{{\caption@xref {wykresB}{ on input line 171}}{}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 183}}{}}
\citation{khaner}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Otrzymane wyniki}{}}
\newlabel{wykresDabsolute}{{\caption@xref {wykresDabsolute}{ on input line 230}}{}}
\newlabel{wykresDrel}{{\caption@xref {wykresDrel}{ on input line 234}}{}}
\newlabel{WykresD2}{{\caption@xref {WykresD2}{ on input line 245}}{}}
\bibcite{kincaid}{1}
\bibcite{wiki}{2}
\newlabel{wykresABC}{{\caption@xref {wykresABC}{ on input line 252}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces por\IeC {\'o}wnanie wy\IeC {\.z}ej opisanych metod korzystaj\IeC {\k a}cych z metody trapez\IeC {\'o}w\relax }}{}}
\newlabel{wykresABC-D}{{\caption@xref {wykresABC-D}{ on input line 258}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces por\IeC {\'o}wnanie najlepszych wynik\IeC {\'o}w dla metody A-C z wynikami kwadratur Gaussa-Legendre'a dla stopni 5 i 8\relax }}{}}
\bibcite{pavel}{3}
\bibcite{wolfram}{4}
\bibcite{khaner}{5}
