\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wykresC}{{\caption@xref {wykresC}{ on input line 68}}{}}
\newlabel{WykresS}{{\caption@xref {WykresS}{ on input line 72}}{}}
\newlabel{wykresCnew}{{\caption@xref {wykresCnew}{ on input line 93}}{}}
\newlabel{WykresSnew}{{\caption@xref {WykresSnew}{ on input line 97}}{}}
\newlabel{wykresA}{{\caption@xref {wykresA}{ on input line 149}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logarytm z b\IeC {\l }\IeC {\k e}du bezwzgl\IeC {\k e}dnego obliczenia ca\IeC {\l }ek $I_C$ i $I_S$ wzorem z\IeC {\l }o\IeC {\.z}onym trapez\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych n\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Otrzymane wyniki}{}}
\bibcite{kincaid}{1}
\newlabel{wykresDabs}{{\caption@xref {wykresDabs}{ on input line 188}}{}}
\newlabel{wykresDrel}{{\caption@xref {wykresDrel}{ on input line 192}}{}}
\bibcite{wiki}{2}
\newlabel{WykresD2rel}{{\caption@xref {WykresD2rel}{ on input line 203}}{}}
